<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Today"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Today" />


    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Camera"
        />

    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Apps" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/ic_system_update_alt_black_24dp"
        android:title="Updates"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

</menu>